#spring.data.jpa.repositories.enabled=true
#
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true



#mysql datasource
spring.datasource.url=jdbc:mysql://localhost/bookmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
